db {
  url = ${DB_URL}
  user = ${DB_USER}
  password = ${DB_PASSWORD}
  hikari {
    initializationFailTimeout = 5000
  }
}

saml {
  keystore {
    path = samlKeystore.jks
    pwd = toorapass
    privateKeyPwd = toorapass
  }
  idpMetadataUrl = "https://samltest.id/saml/idp"
  callbackUrl = "http://localhost:8080/callback"
  spEntityId = "http://dmoc.test.pac/sp/777788888asd"
  spMetadataPath = /static/sp-metadata.xml
}