db {
  url = ${DB_URL}
  user = ${DB_USER}
  password = ${DB_PASSWORD}
  hikari {
    initializationFailTimeout = 5000
  }
}

saml {
  keystore {
    path = samlKeystore.jks
    pwd = toorapass
    privateKeyPwd = toorapass
  }
  idpMetadataUrl = "https://mocksaml.com/api/saml/metadata"
  callbackUrl = "http://localhost:8080/callback"
  spEntityId = "http://deepmooc.test.pac/sp/"
  spMetadataPath = /static/sp-metadata.xml
}