db {
  url = "jdbc:postgresql://localhost:5432/deepmooc"
  user = postgres
  password = post
}

application.env = dev

saml {
  keystore {
    path = samlKeystore.jks
    pwd = toorapass
    privateKeyPwd = toorapass
  }
  idpMetadataUrl = "https://samltest.id/saml/idp"
  callbackUrl = "http://localhost:8080/callback"
  spEntityId = "http://dmoc.test.pac/sp/777788888asd"
  spMetadataPath = src/main/resources/sp-metadata.xml
}